
# Untitled - By: etapa - seg fev 5 2024

import sensor, image, time
from pyb import UART

sensor.reset()
sensor.set_pixformat(sensor.RGB565)
sensor.set_framesize(sensor.QVGA)
sensor.skip_frames(time = 2000)
sensor.set_auto_gain(False)
sensor.set_auto_whitebal(False)

clock = time.clock()
uart = UART(3, 9600) #porta 4 e 5
blobamarelo = (3, 90, 13, -23, 70, 22)
blobazul = (0, 35, 32, -128, -57, -6)

gol = 'm'

while(True):
    if gol == 'z':
        clock.tick()
        img = sensor.snapshot()
        blobs = img.find_blobs([blobazul], area_threshold=20, merge=False, margin=30)
        img.draw_cross(160,120, color=(0,255,0))
        max = -1
    
        if len(blobs) > 0:
            vencedora = blobs[0]
            for mancha in blobs:
                if mancha.rect()[2]*mancha.rect()[3]>max:
                    max = mancha.rect()[2]*mancha.rect()[3]
                    vencedora = mancha
                    #print(vencedora, max)
            img.draw_rectangle(vencedora.rect(), color=(255,0,0))
            img.draw_cross(vencedora.cx(), vencedora.cy(), color=(255,0,0))
            c = (vencedora.cx())
            if c > 190 and c < 320:
                uart.write('333\n')
                #print("333")
            elif c < 130:
                uart.write('666\n')
               #print("666")
            elif c < 190 and c > 130:
                uart.write('444\n')
                #print("444")
            time.sleep(0.1)
                
    elif gol == 'm':
        clock.tick()
        img = sensor.snapshot()
        blobs = img.find_blobs([blobamarelo], area_threshold=200, pixel_threshold=200, merge=False, margin=20)
        img.draw_cross(160,120, color=(0,255,0))
        max = -1
    
        if len(blobs) > 0:
            print("vendo gol")
            vencedora = blobs[0]
            for mancha in blobs:
                if mancha.rect()[2]*mancha.rect()[3]>max:
                    max = mancha.rect()[2]*mancha.rect()[3]
                    vencedora = mancha
                    #print(vencedora, max)
            img.draw_rectangle(vencedora.rect(), color=(0,0,255))
            img.draw_cross(vencedora.cx(), vencedora.cy(), color=(0,0,255))
            c = (vencedora.cx())
            if c > 190 and c < 320:
                uart.write('333\n')
                #print("333")
            elif c < 130:
                uart.write('666\n')
               #print("666")
            elif c < 190 and c > 130:
                uart.write('444\n')
                #print("444")
            time.sleep(0.1)
        else:
            print("sem nada")
                       







